version: "3.9"

services:
  companyms-app:
    build: .
    container_name: companyms-app
    ports:
      - "8082:8082"
    depends_on:
      - companyms-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://companyms-db:5432/companymsdb
      SPRING_DATASOURCE_USERNAME: companyms_user
      SPRING_DATASOURCE_PASSWORD: companyms_pass
      SPRING_JPA_HIBERNATE_DDL_AUTO: update

  companyms-db:
    image: postgres:15
    container_name: companyms-db
    ports:
      - "5435:5432"
    environment:
      POSTGRES_DB: companymsdb
      POSTGRES_USER: companyms_user
      POSTGRES_PASSWORD: companyms_pass
